apiVersion: v2
name: kodex-root-services
description: A Helm chart for Kubernetes at kodex root services

maintainers:
  - name: components
    email: 

annotations:
  lifecycle.cattle.io/create.helm-controller_c-wbskn: true

keywords:
  - spring-boot
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.0-snapshot
icon: https://bitbucket.org/corporacionfavorita/kodex-root-root/raw/65365780017cec1e62da98c1c53fc7ed9d3299e5/ci/helm/icon.png

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.0.0-SNAPSHOT

dependencies:
  - name: deployment
    version: 2.0.1
    repository: https://cf1hlmnxs.cfavorita.net/repository/helm-base/
    condition: deployment
